# в этом файле хранятся индивидуальные настройки
# вставьте свои параметры вместо стандартных
# пояснение по параметрам
# user отвечает за ваш userID, его можно получить при первом запуске бота в Telegram, нужен для защиты от использования вашего бота третьими лицами
# ip_address укажите ip address включаемого компьютера в локальной сети, или укажите Broadcast вашей локальной сети, по умолчанию указан адрес для локальных стетей типа: 192.168.1.0/24
# mac_address Это MAC address включаемого компьютера в локальной сети, принимаются форматы: '00:00:00:00:00:00' 'ff.ff.ff.ff.ff.ff', '00-00-00-00-00-00', 'FFFFFFFFFFFF'
# port Это port на который приходит "магический пакет" он же "Wake on LAN" на порт включаемого компьютера в вашей локальной сети, в большинстве случаев равен 9
# logs включает или выключает запись данных из консоли в файл. Если равен 0 файл не записывается, если 1 то записывается


[telegrambotWOL]
user = 0
ip_address = 192.168.1.255
mac_address = 00.00.00.00.00.00
port = 9
logs = 0