# в этом файле хранятся индивидуальные настройки
# вставьте свои параметры вместо стандартных
# пояснение по параметрам
# user отвечает за ваш userID, его можно получить при первом запуске бота в Telegram, нужен для защиты от использования вашего бота 3 лицами
# ip_address укажите ip address включаемого компьютера в локальной сети, или укажите Broadcast вашей локальной сети
# mac_address Это MAC address включаемого компьютера в локальной сети
# port Это port на который приходит "магический пакет" он же "Wake on LAN" на порт включаемого компьютера в вашей локальной сети, в большенстве случаев равен 9


[telegrambotWOL]
user = 0
ip_address = 255.255.255.0
mac_address = 00.00.00.00.00.00
port = 9